<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Imani Lockamy</h2>
  <hr />
  <br>
  <p class="head">Interests</p>
  <ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
      <p class="head">Skills</p>
  <ul>
   <li>Web Design with HTML & CSS</li>
  <li>HTML and CSS</li>
    <li>Basic JavaScript</li>
    <li>Version Control (e.g., Git)</li>
    <li>Responsive Web Design</li>
    <li>Debugging and Troubleshooting</li>
    <li>Basic Command Line Usage</li>
    <li>Web Accessibility Principles</li>
    <li>Basic Graphic Design Tools (e.g., Adobe XD)</li>
    <li>Client Success Management</li>
    <li>Social Media Marketing</li>
    <li>Product Development</li>
    <li>SEO</li>
    <li>Agile</li>


  <p class="head">Education</p>
  <ul>
    
      <li>Paint Branch High School </li>
    </a>
    
      <li>Fortis College </li>
    </a>
    <li>IBM Skillbuild</li>
  </a>
  
<p class="head">Experience</p>
  <ul>
  <ul>  
    
    <p class="head">National Gallery of Art Smithsonian</li> 2023
    <p class="head"> Program Assistant 
    
    <li>Develop and implement marketing plans for Smithsonian's traditional and online exhibition </li>
    <li>Track and report on the performance of exhibitions, ticket sales, attendance, and other related metrics</li>
    <li>Maintain an organized and up-to-date database of visitor information</li>
    <li>Coordinate and schedule product launches with vendors, partners, and other relevant stakeholders</li>
    <li> Analyze customer data to find trends and insights and make recommendations</li>
    <li> Monitor industry news and develop strategic partnerships to help expand the reach of the Smithsonian’s programs</li>
    <li> Execute promotional campaigns and measure effectiveness to improve reach and engagement</li>
    <li> Work collaboratively with the museum and other departments to ensure that all projects and programs are successful</li>
 
 
   
 
<p class="head">Mah Ze Dahr 2023
<p class="head">Bakery Manager</li>

    

<li> Effectively supervised Mah Ze Dahr bakery operations, maintaining daily functions, upholding quality standards, and ensuring adherence to food safety regulations</li>
<li> Analyze customer data to find trends and insights and make recommendations</li>
<li>Established efficient workflow processes for production, customer service, and inventory management.</li>
<li>Increased bakery sales by 20% through promotional campaigns and creative marketing strategies.</li>

    
<p class="head">EventACES</li> 
<p class="head">2022/2023 Brocoli City Festival
<p class="head">Bar Operations Lead and Alcohol Compliance Supervisor
  

<li>Assisted customers with wine and cocktail selection, answered questions, and provided product recommendations</li>
<li>Educated customers about different Ciroc-infused treats and educated customers on the brand</li> 
<li> Performed post-event cleanup and organization of the bar area, ensuring proper maintenance of all equipment</li>
<li>Established strong customer relationships and actively engaged with them to ensure their satisfaction.</li>


<p class="head">Levy
<p class="head">2022 Wells Fargo PGA tour
<p class="head"> Bar Operations Lead and Alcohol Compliance Supervisor


<li> Lead and supervise a bartending team, ensuring accurate drink ordering, meticulous preparation, and impeccable presentation to patrons</li>
<li> Oversaw inventory and restock as needed, while adhering to all food safety, health, and sanitation standards</li>
<li>Maintain records of sales and cost control of all beverages in the bar</li>
<li>Ensure adherence to all regulatory requirements pertaining to the service of alcoholic beverages</li>
<li>Provide guidance as necessary regarding daily operations and procedures </li>
<li> Conduct routine inspections of equipment and supplies to ensure optimal functionality and organization</li>
<li>Oversaw, maintain, and optimize the procurement and delivery process of bar supplies</li>
<li>


<p class="head">Ohub 2022
<p class="head"> Web 3 Onboarding Specialist 
  
  
  <li>Spearheaded roadmap for IBM sponsor partnership enrollment</li>
  <li> Synthesized and organized demographic data for the partnership</li>
  <li>Identified an area of Client Product funnels that were underperforming and provided strategic recommendations leading to a 13% increase in the free trial activation rate</li>
  <li>Generated feedback forms and pre-meeting surveys for all meetings and organized data for team review</li>
 
  
  <p class="head">WH Farms Co 2020-2021
<p class="head"> Community Manager 
  
  
  <li>Develop and execute strategies to build and interact with the HEMP farm community, targeting both consumers and external stakeholders</li>
  <li>Collaborated with the Product Manager to understand product development life cycles, competitive initiatives, and strategic development plans</li>
  <li>Lead Educational initiatives across various channels, such as social media, forums, and other relevant channels, to generate awareness and drive engagement</li>
  <li>Foster relationships with influencers, bloggers, and other community members to maximize brand awareness• Establish brand reputation and presence for HEMP Farm through proactive customer engagement</li>
  <li>Analyze data across various platforms and determine key trends and insights to compare with community feedback and identify areas of improvement in products or services</li>
  <li>Designed and implemented a referral program for active customers resulting in a net increase of 35% in users' monthly</li>
  <li>Promoted weekly virtual and in-person meetups, resulting in a 25% increase in membership 
  

    
<p class="head"> Mac Cosmetics/ Estee lauder 2014-2019/2023
<p class="head"> Product Specialist/3rd Key Manager  
  

<li>Cultivated relationships with high-profile clientele, resulting in a 30% increase in Mac Cosmetics’ clientele base</li>
  <li>Created and implemented innovative strategies to increase sales and loyalty of customers, resulting in a 15% increase in sales and improved customer retention</li>
  <li>Developed artistic make-up techniques and workshops for both professional and amateur make-up artists, resulting in a 10% increase in Mac Cosmetics’ make-up artist training program attendance</li>
  
  
  
   
<p class="head"> Magilla Entertainment 2013
<p class="head"> Receptionist 
  
  
  <li>Assisted Associate Product Manager with long-term and short-term production planning</li>
  <li>Performed general administrative tasks such as coordinating travel, ordering production supplies, and tracking costs</li>
  <li>Coordinated and attended internal/external meetings related to productions</li>
  
  
    





    


  <p class="head">Extracurriculars</p>
  <ul>
   <li>RollerSkating</li>
   <li>Volleyball</li>
   <li>Book Club</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Imani Lockamy</h2></div>